{
  "name": "@onerlaw/soberjourney",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspaces",
    "build:prod": "npm run build:prod --workspace=@onerlaw/soberjourney-server",
    "start": "npm run start --workspace=@onerlaw/soberjourney-server",
    "test": "npm run test --workspaces",
    "clean": "npm run clean --workspaces && rm -rf package-lock.json node_modules",
    "lint:format": "npm run lint:format --workspaces",
    "clean:install": "npm run clean && npm install",
    "eas:submit": "npm run eas:submit --workspace=@onerlaw/soberjourney-app",
    "eas:submit:dev": "npm run eas:submit:dev --workspace=@onerlaw/soberjourney-app"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/server",
    "packages/app"
  ],
  "engines": {
    "node": ">=24.0.0"
  }
}
